-- Initial hakyll-heist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hakyll-heist
version:             0.2.0.0
synopsis:            Heist templates for Hakyll
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Peter Jones <pjones@pmade.com>
maintainer:          Peter Jones <pjones@pmade.com>
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Hakyll.Web.Heist
  -- other-modules:
  hs-source-dirs: src
  ghc-options: -Wall
  build-depends: base
               , hakyll        >= 4.2  && < 4.6
               , heist         >= 0.13 && < 0.14
               , blaze-builder >= 0.3  && < 0.4
               , bytestring
               , errors        >= 1.4  && < 1.5
               , mtl           >= 2.1  && < 2.3
               , text          >= 0.11 && < 1.2
               , transformers  >= 0.3  && < 0.5
               , utf8-string   >= 0.3  && < 0.4
               , xmlhtml       >= 0.2  && < 0.3
